# BeanSceneVince

./: .gitignore  README.md  ReservationRestaurant.sln
ReservationRestaurant/: Program.cs  ReservationRestaurant.csproj  Startup.cs  appsettings.json  appsettings.json.example  appsettings.json.example.json  compilerconfig.json  libman.json
ReservationRestaurant/Areas/Identity/: IdentityHostingStartup.cs
ReservationRestaurant/Controllers/: HomeController.cs  PersonController.cs  ReservationController.cs
ReservationRestaurant/Controllers/API/: PeopleController.cs  ReservationsController.cs
ReservationRestaurant/Data/: ApplicationDbContext.cs  Area.cs  DataSeeder.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Table.cs  TimeSlot.cs
ReservationRestaurant/Migrations/: 20210911105108_Initial.Designer.cs  20210911105108_Initial.cs  20210912143601_DropGuestFromSittingAndDataSeedingforSitting.Designer.cs  20210912143601_DropGuestFromSittingAndDataSeedingforSitting.cs  ApplicationDbContextModelSnapshot.cs
ReservationRestaurant/Models/: ErrorViewModel.cs
ReservationRestaurant/Models/Person/: Create.cs  Details.cs
ReservationRestaurant/Models/Reservation/: Create.cs  PreCreate.cs  Update.cs
ReservationRestaurant/Properties/: launchSettings.json  serviceDependencies.CHVBeanScene - Web Deploy.json
ReservationRestaurant/Service/: EmailService.cs  PersonService.cs  iEmailService.cs
ReservationRestaurant/Views/: _ViewImports.cshtml
ReservationRestaurant/Views/Home/: Index.cshtml  Menu.cshtml
(+74 files in other folders)
